Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A7006E4C-C778-A428-02BF-5AE242F6CD31}") = "Rage of Past", "Assembly-CSharp-firstpass.csproj", "{055044BE-52BB-AAC7-8523-AC33217C2886}"
EndProject
Project("{A7006E4C-C778-A428-02BF-5AE242F6CD31}") = "Rage of Past", "Assembly-CSharp.csproj", "{8A9AC1E4-8665-4778-3A51-A2753818DA8A}"
EndProject
Project("{A7006E4C-C778-A428-02BF-5AE242F6CD31}") = "Rage of Past", "Assembly-CSharp-Editor.csproj", "{72F6367B-DF0D-7641-FCEC-A3BFAC167154}"
EndProject
Project("{A7006E4C-C778-A428-02BF-5AE242F6CD31}") = "Rage of Past", "Assembly-UnityScript-firstpass.unityproj", "{0EEA9ECE-6D28-B98F-67E6-E66B2510CEE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055044BE-52BB-AAC7-8523-AC33217C2886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{055044BE-52BB-AAC7-8523-AC33217C2886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{055044BE-52BB-AAC7-8523-AC33217C2886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{055044BE-52BB-AAC7-8523-AC33217C2886}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A9AC1E4-8665-4778-3A51-A2753818DA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9AC1E4-8665-4778-3A51-A2753818DA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9AC1E4-8665-4778-3A51-A2753818DA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9AC1E4-8665-4778-3A51-A2753818DA8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F6367B-DF0D-7641-FCEC-A3BFAC167154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F6367B-DF0D-7641-FCEC-A3BFAC167154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F6367B-DF0D-7641-FCEC-A3BFAC167154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F6367B-DF0D-7641-FCEC-A3BFAC167154}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEA9ECE-6D28-B98F-67E6-E66B2510CEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEA9ECE-6D28-B98F-67E6-E66B2510CEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEA9ECE-6D28-B98F-67E6-E66B2510CEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEA9ECE-6D28-B98F-67E6-E66B2510CEE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
